<html lang="en-US" style="font-size: 66.8px;">
<head>
  <link rel="icon" type="image/png" href="http://4247.tk/static/picture/001.jpg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="艾峰科技导航">
  <meta name="description" content="艾峰科技">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
  <title>艾峰科技商城</title>
  <link rel="stylesheet" href="static/css/mh_style.css">
  <link rel="stylesheet" href="static/css/style.css">
  
  <script type="text/javascript">
    var baseUrl = '${base}';
    adaptation(750);

    function adaptation(size)
    {
      if (document.documentElement.clientWidth > size)
      {
        document.documentElement.style.fontSize = size / 7.5 + "px"
      }
      else
      {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
      }
    }
  </script>
  <style type="text/css">
    body {
        line-height: 24px;
        font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }

  </style>
</head>

		
<body>
<div class="warp" id="all">
   <div id="content-wrapper" class="container">
      <div class="container text-center" style="line-height:50px;"></div>
         <div class="container">
           <div class="grid-6 text-center">
             <div>
              <div class="gg_cont">
               <div align="right">
                <h1><marquee>
                 <span style="color:#ff0000"> 请把此网址添加浏览器书签 </span>
                  <span style="color:#ff0000"> 方便您下次访问 </span>
                   <span style="color:#ff0000"> </span>
                    <span style="color:#ff0000"> </span>
                   <span style="color:#ff0000"> 以防失联 </span>
                  <span style="color:#ff0000"> 售后QQ：723110221 </span>
                 <span style="color:#ff0000"> </span>
                </marquee></h1>
                
                <!-- 头部图 -->
                <img src="static/picture/001.jpg" class="box8">

                <div class="lb2 gonggao" style="    width: 100%;
    background-color: #01B468;
    line-height: 20px;
    margin: 5px 0;
    border-radius: 5px;
    padding: 5px 16px;
    border: 2px solid #000;
    ">
                  <div class="gg_cont" style="    line-height: 30px;
    font-size: 16px;
    color: #fff;    text-align: center;">
                     <b>
        
                        <h2>
                            <font color="Yellow">
                                艾峰☁️商城公告
                            </font>
                        </h2>
                        <!-- <br>售后联系网页里面直属上家，若长时间联系不上可在平台留言等待处理。 -->
                        <!-- <br><font color="Yellow">云商城平台：秉承 用心服务 客户至上</font>
                        <br>云商城平台：口碑 以售后服务得以承蒙厚爱 -->
                        <br>
                        <font color="Yellow">
                            🔸🔸 购买前 请先下载安装 再购买激活码 🔸🔸
                        </font>
                        <br>
                        🔸🔸 软件必须一机一码 不可以刷机换机 🔸🔸
                        <br>
                        <font color="Yellow">
                        🔸🔸 软件和谐或开发商跑路 没有售后喔 🔸🔸
                        </font>
                        <br>
                            🔸🔸 只售卡密 不包使用效果哦 介意勿拍 🔸🔸
                        <br>
                        <font color="Yellow">
                        主站以及备用站都进不去请及时联系客服！！
                        </font>
                        <br>
                          唯一官方客服QQ：
                        <font color="Yellow">
                          723110221
                        </font>
                    </b>
                    
                  </div>
                </div>

                <style type="text/css">
                  .btn-primary {
    color: #fff;
    background: black;
    width: 100%;
    margin: 10px 0;
        border: 2px solid #000;
}
                </style>
                <!-- 商城链接 -->
                <div><a href="http://kj424.tk/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('点击确定访问站点，进不去请联系客服！');"><b>💖 艾峰商城 主用 💖</b></a></div>
                <div><a href="http://https://linkfly.to/411127wnasS/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('点击确定访问站点，进不去请联系客服！');"><b>💖 艾峰备用商城主用 💖</b></a></div>
                <div><a href="https://pay.e3p.cn/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('码支付首选艾峰码支付，稳定至上！！');"><b>高端码支付推荐：艾峰码支付</b></a></div>
                <div><a href="https://udid.e3p.cn/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('码支付首选艾峰码支付，稳定至上！！');"><b>高端定制推荐：艾峰定制</b></a></div>
                <div><a href="https://sup-storage.wujiekeji.cn/ec14c19d15ce933899275fb75fa10b33.apk" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('点击确定访问站点，进不去请联系客服！');"><b>💖 安卓商城APP下载 💖</b></a></div>
                <div><a href="https://sup-storage.wujiekeji.cn/a1bb3039c5a7618488e55f5f53be3ac8.mobileconfig" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('点击确定访问站点，进不去请联系客服！');"><b>💖 苹果商城APP下载 💖</b></a></div>
                <div><a href="https://www.91ajs.com/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('由于江苏河北等地区有DNS劫持，点击确定后，下载爱加速.选择广东线路，即可进入！！');"><b>💖 进不去点我下载爱加速 💖</b></a></div>

                <h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
                
                <!-- 售后图 -->
                
                <div><a href="javascript:;" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权wxQQ同步:723110221');"><b>业务归类总结</b></a></div>
                <div><a href="javascript:;" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权wxQQ同步:723110221');"><b>直客授权</b></a></div>
                <div><a href="javascript:;" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权wxQQ同步:723110221');"><b>沉梦授权</b></a></div>
                <div><a href="javascript:;" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权wxQQ同步:723110221');"><b>源商城授权</b></a></div>
                <div><a href="javascript:;" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('授权wxQQ同步:723110221');"><b>直客小店授权</b></a></div>
                <h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>                
                <!-- 系统介绍 -->
                 <div><a href="https://e3p.cn/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('首选艾峰科技，稳定至上！！');"><b>一条龙服务：艾峰网络科技</b></a></div>
                <div><a href="https://linkfly.to/411171REjWM/" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('苹果软件首选艾峰定制，稳定至上！！');"><b>高端苹果软件推荐：艾峰定制</b></a></div>
                
                <!-- 底部图片 -->
                <div><a href=""><img src="static/picture/005.jpg" class="box8"></a></div>
                <!-- <div><a href=""><img src="static/picture/nmr.gif" class="box8"></a></div> -->

                <div><a href="" class="btn btn-primary btn-lg color=#FF0000"><b>艾峰商城祝各位老板发大财</b></a></div>
                
                
				<!-- 运行时间 -->				
               <center><span style="color:#ff0000"> 本站已勉强运行</span>
               <span id="span_dt_dt" style="color: #228B22;"></span> 
               <script language="javascript">function show_date_time(){
               window.setTimeout("show_date_time()", 1000);
               BirthDay=new Date("2/12/2021 16:56:09");
               today=new Date();
               timeold=(today.getTime()-BirthDay.getTime());
               sectimeold=timeold/1000
               secondsold=Math.floor(sectimeold);
               msPerDay=24*60*60*1000
               e_daysold=timeold/msPerDay
               daysold=Math.floor(e_daysold);
               e_hrsold=(e_daysold-daysold)*24;
               hrsold=Math.floor(e_hrsold);
               e_minsold=(e_hrsold-hrsold)*60;
               minsold=Math.floor((e_hrsold-hrsold)*60);
               seconds=Math.floor((e_minsold-minsold)*60);
               span_dt_dt.innerHTML='<font style=color:#FF0000>'+daysold+'</font> 天 <font style=color:#FF0000>'+hrsold+'</font> 时 <font style=color:#FF0000>'+minsold+'</font> 分 <font style=color:#FF0000>'+seconds+'</font> 秒';
               }
               show_date_time();</script>
               <script src="static/js/ai_service_diy_4.js" > </script></center>

			   <!-- 底部收藏 -->
                <h1><center>
                <div class="panel panel-default"><div class="panel-body"><b><font color="#C00000">本</font><font color="#B5000B">站</font><font color="#AA0016">地</font><font color="#9F0021">址</font><font color="#94002C">：</font>
                <font color="red"><script language="javascript">host = window.location.host;document.write(""+host)</script></font>
                <font color="#890037">（</font><font color="#7E0042">建</font><font color="#73004D">议</font><font color="#680058">收</font><font color="#5D0063">藏</font><font color="#52006E">)</font><font color="#470079"></font>
                </b></div></div></center></h1>
                
                <!-- 点击特效 -->
                <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                <script type="text/javascript" src="static/js/djtx.js"></script>
                
<a data-v-e6764a96="" href="https://beian.miit.gov.cn" target="_blank" class="desc" style="
    display: block;
    color: red;
    width: 100%;
    margin: 0 auto;
    text-align: center;
">
          辽ICP备2022013652号-8
        </a>

                <script>
                   function fuckyou() {
                       window.close(); //关闭当前窗口(防抽)
                       window.location = "about:blank"; //将当前窗口跳转置空白页
                   }

                  function ck() {
                        console.profile();
                        console.profileEnd();
                        //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                       if (console.clear) {
                            console.clear()
                       };
                      if (typeof console.profiles == "object") {
                          return console.profiles.length > 0;
                      }
                   }

                    function hehe() {
                      if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                            fuckyou();
                        }
                        if (typeof console.profiles == "object" && console.profiles.length > 0) {
                           fuckyou();
                        }
                 }
                  hehe();
                   window.onresize = function() {
                      if ((window.outerHeight - window.innerHeight) > 200)
                         //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                          fuckyou();
                   }
                </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
<script src="static/js/3c71c9f978f64be4b7efd3ebb3689acc.js"></script>

<!-- 百度推送 -->
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();

window.onload=function(){
        document.onkeydown=function(){
            var e=window.event||arguments[0];
            if(e.keyCode==123){
                return false;
            }else if(e.keyCode==83){
                return false;
            }else if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
                return false;
            }
        };
        document.oncontextmenu=function(){
            return false;
        }
    }

<script src="static/js/3c71c9f978f64be4b7efd3ebb3689acc.js"></script>
</body>
</html>