<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>艾峰科技</title>
  <link rel="stylesheet" href="static/css/buttons.css" tppabs="https://www.p12udid.cn/css/buttons.css">
  <link rel="stylesheet" href="static/css/app.css" tppabs="https://www.p12udid.cn/css/app.css" type="text/css" media="all">
  <link href="static/css/font-awesome.min.css" tppabs="https://www.p12udid.cn/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="static/js/jquery.js" tppabs="https://www.p12udid.cn/js/jquery.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.min.js" tppabs="https://www.p12udid.cn/js/bootstrap.min.js"></script>
  <style>
    #main article { border-bottom: none; }
	body{
		    font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
        background-color: #07040e;
	}
  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  </style>
<script type="text/javascript">
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { alert("欢迎光临！这是引导页演示");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){ 
if(window.event.keyCode == 123) { 
window.event.returnValue=false;
return(false); 
} 
}
</script>
  
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">

  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <img src="static/picture/logo.png" tppabs="https://www.p12udid.cn/images/logo.png" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;">
          <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">
            艾峰科技<br>
            <!--专注砸壳/破解-->
          </h1>
          <br><br><br>
          <!--<p class="description wow fadeIn animated" data-wow-delay="1250ms" style="background:#000; visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">-->
          <!-- 搭建软件源、网盘、官网<br>一站式搭建，68元起-->
          <!--</p>-->
		   <a href="https://p12udid.cn" target="_blank"  class="button button-glow button-border button-rounded button-primary"> <i class="fa fa-cloud">&nbsp;&nbsp;&nbsp;</i>P12个人签名证书 秒出</a><br><br><br>
		   
		   <a href="nsk-sign://addsource?url=http://app.kj4247.top/appstore" target="_blank" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-group">&nbsp;&nbsp;&nbsp;</i>添加全能签软件源</a><br><br><br>
		   
		   <a href="esign://addsource?url=http://app.kj4247.top/appstore" target="_blank" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-vimeo-square">&nbsp;&nbsp;&nbsp;</i>添加轻松签软件源</a><br><br><br>
		   
		   <a href="https://tool.gljlw.com/qq/?qq=474933021" target="_blank"  class="button button-glow button-border button-rounded button-primary"> <i class="fa fa-cloud">&nbsp;&nbsp;&nbsp;</i>ＱＱ人工客服</a><br><br><br>
		   
		   <a href="https://jq.qq.com/?_wv=1027&k=E6R7sLMO" target="_blank" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-qq">&nbsp&nbsp&nbsp</i>点击加入ＱＱ群</a><br><br><br>
		   
           <a href="nsk-sign://addsource?url=http://app.kj4247.top/appstore" target="_blank" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-group">&nbsp;&nbsp;&nbsp;</i>添加全能签软件源</a><br><br><br>
           
           
           
           <a href="https://p12udid.cn" target="_blank"  class="button button-glow button-border button-rounded button-primary"> <i class="fa fa-cloud">&nbsp;&nbsp;&nbsp;</i>P12个人签名证书 秒出</a><br><br><br>
           
           <div><a href=""><img src="static/picture/005.jpg" class="box1180"></a></div>
		  <!--<a href="nsk-sign://addsource?url=http://yxy.uuuy.xyz/appstore" target="_blank" class="button button-glow button-border button-rounded button-primary"><i class="fa fa-group">&nbsp;&nbsp;&nbsp;</i>添加【游戏源】全能签</a><br><br><br>-->
		  <div style="width: 100%; bottom: 30px; box-sizing: border-box;left: 0;">copyRight &copy; 2023 艾峰科技 All Rights Reserved. </div>
        </div>
      </div>
    </div>
  <canvas id="canvas" width="100%" height="100%"></canvas>
   <!--<div id="particles-js"></div> -->
  </div>

 


<script src="static/js/hovertreewelcome.js" tppabs="https://ios88.kj4247.top/js/hovertreewelcome.js"></script>
<script src="static/js/bg_window.js" tppabs="https://www.p12udid.cn/js/bg_window.js"></script>

<!--<audio autoplay="autoplay">-->
<!--	<source src="../../../../../m701.music.126.net/20221026142244/c6a04aac4f87be26819d7102f097728f/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/5501423537/58da/0f9e/3a90/680fc43b3346a9a674d661359d84f660.mp3" tppabs="http://m701.music.126.net/20221026142244/c6a04aac4f87be26819d7102f097728f/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/5501423537/58da/0f9e/3a90/680fc43b3346a9a674d661359d84f660.mp3" type="audio/mpeg">-->
<!--</audio>-->

</body>
</html>