<html lang="en-US" style="font-size: 66.8px;">
<head>
  <link rel="icon" type="image/png" href="http://wdc6.cn/static/picture/logo.jpg">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="微信双开,软件双开,软件分身,微信多开,微信分身,苹果微信多开,微信UDID定制,">
  <meta name="description" content="苹果多开,安卓多开,自动秒抢红包,一键转发,自动加好友,虚拟定位,app定制,一秒语音,影视会员,电脑软件等">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=11, " name="viewport" id="mixia_vpid">
  <title>黑猫警长-官方地址</title>
  <link rel="stylesheet" href="static/css/mh_style.css">
  <link rel="stylesheet" href="static/css/style.css">
  
  <script type="text/javascript">
    var baseUrl = '${base}';
    adaptation(750);

    function adaptation(size)
    {
      if (document.documentElement.clientWidth > size)
      {
        document.documentElement.style.fontSize = size / 7.5 + "px"
      }
      else
      {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
      }
    }
  </script>
  
</head>

<body>
<div class="warp" id="all">
   <div id="content-wrapper" class="container">
      <div class="container text-center" style="line-height:50px;"></div>
         <div class="container">
           <div class="grid-6 text-center">
             <div>
              <div class="gg_cont">
                  <div><a href=""><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/7cc27c56e35ac6eed97b8fedb547fb83fb67e8c621df980349b0a60526901613681bdc9dd9603e6c2204b855c5f6c102?pictype=scale&from=30013&version=3.3.3.3&fname=mmexport1670472670972.jpg&size=750" class="box8"></a></div>
               <div align="right">
                <h1><marquee>
                 <span style="color:#ff0000"> 【请使用苹果自带浏览器打开】 </span>
                  <span style="color:#ff0000"> 一码3开 售后无忧 </span>
                    <span style="color:#ff0000"> </span>
                   <span style="color:#ff0000"> 。。。。。。 </span>
                  <span style="color:#ff0000"> </span>
                 <span style="color:#ff0000"> </span>
                </marquee></h1>
                <div class="lb2 gonggao">
                  <div class="gg_cont">
                    <center><h3>
                      <font color="Yellow">黑猫警长</font>
                       <font color="Yellow"> </font>
                        <br> 🔸 稳定,防封,流畅,节能!不封号,不掉签,不卡顿！<br>
                         <font color="Yellow"> 🔸 客户至上，口碑以售后服务得以承蒙厚爱</font>
                        <br> 🔸 需要一个就安装一个，禁止两个一起下载<br>
                       <font color="Yellow">🔸 高端 “企业新品来袭” 一码3开 顶级证书……</font>
					   <br> 软件必须一机一码 刷机换机需重新购买<br>
                    </h3></center>
                  </div>
                </div>

                
                <!-- 商城链接 -->
                <div><a href="https://yc5.lanzouf.com/s/hmjz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('需要一个就安装一个，登录好以后再安装另外一个，禁止两个一起下载！');"><b>【点击安装】</b></a></div>
                <div><a href="https://yc5.lanzouf.com/s/hmjz" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('需要一个就安装一个，登录好以后再安装另外一个，禁止两个一起下载！谢谢老板配合！');"><b>【备用下载】</b></a></div>
                <div><a href="iphone os" class="btn btn-primary btn-lg color=#FF0000" onclick="return confirm('苹果手机下载，请用safari浏览器打开！');"><b>【请用safari浏览器打开】</b></a></div>

                <h1><marquee behavior="alternate"><span>💖 ❤️ 💛 💚 💙 💜</span></marquee></h1>
                
                <div><a href="/xjj" class="btn btn-primary btn-lg color=#FF0000"><b>小姐姐短视频</b></a></div>
                
                <h1><marquee behavior="alternate"><span><font color="Red">【稳定推荐】</font></span></marquee></h1>
                

            
                
                <!-- 底部图片 -->
                <div><a href=""><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8b99cdd1b345df68fba63020e4b92fb7dd073196520d7e3529d9cb3d17d5a89f2e143cde3ed11d6d9a62d6fc80730ea2?pictype=scale&from=30013&version=3.3.3.3&fname=mmexport1670472678719.png&size=750" class="box8"></a></div>

                <div><a href="/" class="btn btn-primary btn-lg color=#FF0000"><b>祝各位老板发大财</b></a></div>
                
				<!-- 运行时间 -->				
               <center><span style="color:#ff0000"> 本站已运行</span>
               <span id="span_dt_dt" style="color: #228B22;"></span> 
               <script language="javascript">function show_date_time(){
               window.setTimeout("show_date_time()", 1000);
               BirthDay=new Date("2/12/2020 16:56:09");
               today=new Date();
               timeold=(today.getTime()-BirthDay.getTime());
               sectimeold=timeold/1000
               secondsold=Math.floor(sectimeold);
               msPerDay=24*60*60*1000
               e_daysold=timeold/msPerDay
               daysold=Math.floor(e_daysold);
               e_hrsold=(e_daysold-daysold)*24;
               hrsold=Math.floor(e_hrsold);
               e_minsold=(e_hrsold-hrsold)*60;
               minsold=Math.floor((e_hrsold-hrsold)*60);
               seconds=Math.floor((e_minsold-minsold)*60);
               span_dt_dt.innerHTML='<font style=color:#FF0000>'+daysold+'</font> 天 <font style=color:#FF0000>'+hrsold+'</font> 时 <font style=color:#FF0000>'+minsold+'</font> 分 <font style=color:#FF0000>'+seconds+'</font> 秒';
               }
               show_date_time();</script>
               

                
                <!-- 点击特效 -->
                <canvas class="fireworks" style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 200px; height: 200px;" width="100" height="100"></canvas>
                <script type="text/javascript" src="static/js/djtx.js"></script>


                <script>
                   function fuckyou() {
                       window.close(); //关闭当前窗口(防抽)
                       window.location = "about:blank"; //将当前窗口跳转置空白页
                   }

                  function ck() {
                        console.profile();
                        console.profileEnd();
                        //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
                       if (console.clear) {
                            console.clear()
                       };
                      if (typeof console.profiles == "object") {
                          return console.profiles.length > 0;
                      }
                   }

                    function hehe() {
                      if ((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
                            fuckyou();
                        }
                        if (typeof console.profiles == "object" && console.profiles.length > 0) {
                           fuckyou();
                        }
                 }
                  hehe();
                   window.onresize = function() {
                      if ((window.outerHeight - window.innerHeight) > 200)
                         //判断当前窗口内页高度和窗口高度，如果差值大于200，那么会乱码
                          fuckyou();
                   }
                </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
<script src="https://api.vvhan.com/api/snow"></script>




<!-- 百度推送 -->
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>